<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8"/>
        
        <title> CV OLGA</title>
     <style>

         body{
            background-color: grey;
         }

       .page{
           width: 780px;
        
           font-family: 'source sans pro', Calibri ,Tahoma, sans-serif;
           font-size: 16px;
           border: 5px solid #3388cc;
           border-radius: 10px;
           box-shadow: 2px 3px 4px black;
           padding: 20px;
           background-color: white;

       }

       .infophoto{
           height: 250px;

       }

        .info{
            float: left;

        }

        .photos{
            float: right;
            
        
            
            
        }
        .section{
            margin-bottom: 70px;
            text-align: justify;
            
            
        }
        .section:hover{
            color: #00aa00;
        }


        
        .sec-gauche{
            float: left;
            font-weight: bold;
            font-size: 20px;
            
            
        }
        .sec-droite{
            margin-left: 150px; 
            margin-top: 37px;   
        }
        h2{
            font-size: 28px;
            color:#3388BB;
            border-bottom: 3px solid #3388DD;
        }
        .durée{
            font-weight: normal;
            font:italic;
            font-size: 16px;
        }
        .titre{
            font-weight: bold;
            font-size: 20px;
        }
        #forma-gauche p{
            margin-bottom :36px;
        }
        #exp-gauche p{
            margin-top:23px;
        }
        #langue-droite-sub p{
            margin-top: 40px;
        }
        #lang-droite{
            line-height: 30px;
        }
        #interet-droite{
            margin-top: 32px;
        }
        strong{
            font-size: 22px;
        }









     </style>
         
    </head>
    <body>
        <div class="page">
            <div class="infophoto">
            <div class= "info">
                <p><strong>Olga Nobel Metchoum Djoumbissi</strong><br/>
                Né le 06 Mars 1991</br>
                133 rue des Fauvelles</br>
                92400 Courbevoie<br/>
                TEL:06 13 80 42 66<br/>
                olgawagne@yahoo.com</br>
                permis B (sans voiture)</br>

            </div>
            <div class ="photos" style="position: relative;left: -1%;margin-top: 3.4%;">
                <img src ="C:\Users\alain\Pictures\photocv (3).jpg" alt="C:\Users\alain\Pictures\photocv (3).jpg"/> 

            </div>
         </div>
        <div class = "section">
            <h2>FORMATION</h2>
            <div class="sec-gauche" id = "forma-gauche">
                <p>2019-2020</p>
                <p>2014-2017</p>
                <p>2012-2013</p>

            </div>
            <div class ="sec-droite">
                <p><span class = "titre">CNAM PARIS</span><br/>
                 Master 1 en Finance Numerique Fintech </p>
            <p><span class = "titre">Université de Douala/Cameroun</span><br/>
                Licence professionnelle de Fiscalité appliquée(mention assez bien)</p>
                <p><span class = "titre">Université de Yaoundé/Cameroun </span><br/>
                baccalaureat en éconmie et gestion </p>
                
           </div>
        </div>
          <div class = "section">
              <h2>EXPRIENCE PROFESSIONNELLES</h2>
            <div class="sec-gauche">
                <P>Mars 2019 </P> 
                <div id = "exp-gauche">
                <p>2019-2020<br/><span class="durée">(11 mois)</span></p>
                <p>2018-2019<br/><span class="durée">(14 mois)</span></p>
                <p>2016-2017<br/><span class="durée">(16 mois)</span></p>
                </div>
             </div>
            <div class ="sec-droite">
                <p><span class = "titre">Groupe Globe Diffusion</span></br>
                 animatrice puis superviseuse .Management d'équipe (street Marketing)</p>
                <p><span class = "titre">Magelec</span><br/>
                    gestionnaire de stoks et preparatice de commande (interim) </p>  
                <p><span class ="titre">Saisie de données chez DATADIME</span><br/>
                      classer les adresses,trier le courrier client etc..</p>
                 <p><span class = "titre">Assistante Comptable Chez PPSM </span><br/>
                    Creation de Dashboards, realisation de reporting comptable mensuels,<br>relance des clients</p></p>
                     </div>
             </div>
        <div class = "section">
            <h2>LANGUES ETRANGERES ET COMPETENCE INFORMATIQUE</h2>
            <div class="sec-gauche">
                <p>Anglais : </p>
                 Français :</p> 
                 <p>Informatique:</p>  

            </div>
            <div class ="sec-droite" id ="lang-droite">
                <div id ="lang-droite-sub">
                <p>Moyen</p>
                <p> Excellente connaissance</p>
                </div>
                 <p>maitrise des logiciels  Excel,,Word,connaissance également du HTML,<br>
                    Matlab,CSS,CSML(chatbot)</p>
            </div>

        </div>
        <div class = "section">
            <h2>AUTRES EXPERIENCES ET CENTRES D'INTERET</h2>
            <div class="sec-gauche">
                <p>2019-2020</p>
                <div id = "interet-droite">
                <p> Juin 2017<br/><span  class="durée">(8 mois)</span></p></p>
                <p>Intérêts</p>
                </div>

            </div>
            <div class ="sec-droite">
                <p><span class = "titre">Benevole chez CAMELEON </span><br/>
                 lutte pour la protection et la reinsersion des enfants victimes des violences </p>
                <p><span class = "titre"> Irlande, luxembourg,suisse</span></p>

                <p><span class = "titre">Informatique : </span> Reseaux sociaux,Numerique</p>
                <span class= "titre">Lecture:</span> Colson Whitehead,<br>Apprendre la programmation pour les Nuls etc...<br/>
            <span class = "titre">sport : </span>Danse(ki zomba)</p>

            </div>

        </div>
     </div>
   </body>
</html>
